#include <General/FuncMaker.hpp>

int main () {
    //массив аргументов
    std::vector<std::string> args;
    FuncMaker func;

    //пример для функции от 1-го аргумента
    args = {"x"};
    //построение функции при помощи 2-х аргументов: строки функции и массива аргументов
    //в вычислениях используется числовая константа pi
    func.reset("sin(x + pi) * x", args);
    //вывод значения функции при x = 5
    std::cout << "Func(5) = " << func(5) << "\n";
    
    //пример для функции от 2-х аргументов
    args = {"x", "y"};
    //установка параметра a = 10
    func.setValue("a", 10.0);
    //построение функции при помощи 2-х аргументов: строки функции и массива аргументов
    func.reset("x^2 + a*x*y + y^2", args);
    //вывод значения функции в точке (2, 4)
    std::cout << "Func(2, 4) = " << func({2, 4}) << "\n";
    return 0;
}